{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@pages/*": ["src/app/pages/*"],
            "@layouts/*": ["src/app/layouts/*"],
            "@components/*": ["src/app/components/*"]
        }
    }
}
